### ISSUE TITLE
segfault when evaluating simple c file.

### ISSUE THREAD

**Issue by cjwelborn** [hexagonal-sun/bic#31]
Using this file (`deleteme.c`):
```c
int main(int argc, char *argv[]) {
    (void)argc;
    (void)argv;
    return 2;
}
```

Running:
```bash
bic deleteme.c
```

Produces:
```
Segmentation fault (core dumped)
```

I'm still looking into this, but Valgrind says it's an `Invalid read of size 8`, triggered in `eval_fn_call (evaluate.c:393)`:
```
==364== Memcheck, a memory error detector
==364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==364== Command: /home/cj/.local/bin/bic /home/cj/dump/bictest/deleteme.c
==364== 
==364== Invalid read of size 8
==364==    at 0x127578: eval_fn_call (evaluate.c:393)
==364==    by 0x126FAA: __evaluate (evaluate.c:2555)
==364==    by 0x10E90A: bic_eval_file (main.c:199)
==364==    by 0x10E90A: main (main.c:222)
==364==  Address 0x168 is not stack'd, malloc'd or (recently) free'd
==364== 
==364== 
==364== Process terminating with default action of signal 11 (SIGSEGV)
==364==  Access not within mapped region at address 0x168
==364==    at 0x127578: eval_fn_call (evaluate.c:393)
==364==    by 0x126FAA: __evaluate (evaluate.c:2555)
==364==    by 0x10E90A: bic_eval_file (main.c:199)
==364==    by 0x10E90A: main (main.c:222)
==364==  If you believe this happened as a result of a stack
==364==  overflow in your program's main thread (unlikely but
==364==  possible), you can try to increase the size of the
==364==  main thread stack using the --main-stacksize= flag.
==364==  The main thread stack size used in this run was 8388608.
==364== 
==364== HEAP SUMMARY:
==364==     in use at exit: 120,625 bytes in 99 blocks
==364==   total heap usage: 105 allocs, 6 frees, 125,143 bytes allocated
==364== 
==364== 5 bytes in 1 blocks are definitely lost in loss record 3 of 74
==364==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==364==    by 0x55A79B9: strdup (strdup.c:42)
==364==    by 0x10E8AD: add_call_to_main (main.c:77)
==364==    by 0x10E8AD: bic_eval_file (main.c:198)
==364==    by 0x10E8AD: main (main.c:222)
==364==
==364== 18 bytes in 1 blocks are definitely lost in loss record 12 of 74
==364==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==364==    by 0x55A79B9: strdup (strdup.c:42)
==364==    by 0x129ED5: eval_init_builtins (evaluate.c:2595)
==364==    by 0x129ED5: eval_init (evaluate.c:2602)
==364==    by 0x10E6DD: main (main.c:215)
==364==
==364== LEAK SUMMARY:
==364==    definitely lost: 23 bytes in 2 blocks
==364==    indirectly lost: 0 bytes in 0 blocks
==364==      possibly lost: 0 bytes in 0 blocks
==364==    still reachable: 120,602 bytes in 97 blocks
==364==         suppressed: 0 bytes in 0 blocks
==364== Reachable blocks (those to which a pointer was found) are not shown.
==364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==364==
==364== For counts of detected and suppressed errors, rerun with: -v
==364== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

I'm looking through the stack trace now, but I'm not familiar with this code base. I'm trying to work on Issue #29, but I can't get the `master` branch or `v0.9.1` to run a simple C file (I haven't made any changes to the code yet).

I'll let you know if I come across anything else to help track this down.

**Comment by cjwelborn** [comment]
This is the tree for that file, and doesn't seem to cause any trouble when running `bic -T deleteme.c`:
```
<chain
  <tree T_FN_DEF tFNDEF_ARGS: 
    <chain
      <tree T_DECL tDECL_TYPE: 
        <tree D_T_INT>
            tDECL_OFFSET: 0
            tDECL_DECLS: 
        <tree T_IDENTIFIER tID_STR: "argc">
      >
      <tree T_DECL tDECL_TYPE: 
        <tree D_T_CHAR>
            tDECL_OFFSET: 0
            tDECL_DECLS: 
        <tree T_POINTER tPTR_EXP: 
          <tree T_POINTER tPTR_EXP: 
            <tree T_IDENTIFIER tID_STR: "argv">
          >
        >
      >
    >
        tFNDEF_NAME:
    <tree T_IDENTIFIER tID_STR: "main">
        tFNDEF_STMTS:
    <chain
      <tree T_CAST tCAST_EXP:
        <tree T_IDENTIFIER tID_STR: "argc">
            tCAST_NEWTYPE:
        <tree D_T_VOID>
      >
      <tree T_CAST tCAST_EXP:
        <tree T_IDENTIFIER tID_STR: "argv">
            tCAST_NEWTYPE:
        <tree D_T_VOID>
      >
      <tree T_RETURN tRET_EXP:
        <tree T_INTEGER tINT_VAL: 2>
      >
    >
        tFNDEF_RET_TYPE:
    <tree D_T_INT>
  >
>
```

**Comment by cjwelborn** [comment]
I think tree-checks are reported incorrectly with `bic -v`. It checks for `ENABLE_TREE_CHECKS` in `main.c:113` but all I see enabled is `ENABLE_TREE_CHECK`. A typo?

**Comment by cjwelborn** [comment]
My debugger is failing me, or I'm failing it, trying to track this invalid access through these macros (`for_each_tree` -> `list_for_each` -> `list_entry`). That's where it's happening. I just can't get enough info on it to see what's triggering it (I can't jump into them with KDbg).

**Comment by cjwelborn** [comment]
I think I've made some progress. I manually expanded [those macros](https://github.com/hexagonal-sun/bic/blob/c582afe9cd6dbbdd3ec67501a8620f376f8cb44a/src/evaluate.c#L393-L397) and found that `arg_vals` is `NULL` when that loop is started (actually [evaluate.c:396](https://github.com/hexagonal-sun/bic/blob/c582afe9cd6dbbdd3ec67501a8620f376f8cb44a/src/evaluate.c#L396), not `393`). I'll keep digging.

**Comment by cjwelborn** [comment]
When I jump over that loop with a simple null-check, a mismatch in `no_decls` and `no_vals` (`no_decls==2, no_vals==0`) causes it to kill itself (it can't do anything with a `NULL` `arg_vals` anyway:

```
.../deleteme.c:0:0: error: Invalid number of parameters to function
Evaluator Backtrace
===================

<tree E_CTX tECTX_IS_STATIC: false
      tECTX_IS_FN_CALL: true
      tECTX_PARENT_CTX: 
  <tree E_CTX tECTX_IS_STATIC: false
        tECTX_IS_FN_CALL: false
        tECTX_PARENT_CTX:     <null>

        tECTX_NAME: 
    <tree T_IDENTIFIER tID_STR: "Toplevel">
        tECTX_ID_MAP: 
    <chain
      <tree E_MAP tEMAP_RIGHT: 
        <tree D_T_INT>
            tEMAP_LEFT: 
        <tree T_IDENTIFIER tID_STR: "__builtin_va_list">
      >
      <tree E_MAP tEMAP_RIGHT: 
        <tree T_FN_DEF tFNDEF_ARGS: 
          <chain
            <tree T_DECL tDECL_TYPE: 
              <tree D_T_INT>
                  tDECL_OFFSET: 0
                  tDECL_DECLS: 
              <tree T_IDENTIFIER tID_STR: "argc">
            >
            <tree T_DECL tDECL_TYPE: 
              <tree D_T_CHAR>
                  tDECL_OFFSET: 0
                  tDECL_DECLS: 
              <tree T_POINTER tPTR_EXP: 
                <tree T_POINTER tPTR_EXP: 
                  <tree T_IDENTIFIER tID_STR: "argv">
                >
              >
            >
          >
              tFNDEF_NAME: 
          <tree T_IDENTIFIER tID_STR: "main">
              tFNDEF_STMTS: 
          <chain
            <tree T_CAST tCAST_EXP: 
              <tree T_IDENTIFIER tID_STR: "argc">
                  tCAST_NEWTYPE: 
              <tree D_T_VOID>
            >
            <tree T_CAST tCAST_EXP: 
              <tree T_IDENTIFIER tID_STR: "argv">
                  tCAST_NEWTYPE: 
              <tree D_T_VOID>
            >
            <tree T_RETURN tRET_EXP: 
              <tree T_INTEGER tINT_VAL: 2>
            >
          >
              tFNDEF_RET_TYPE: 
          <tree D_T_INT>
        >
            tEMAP_LEFT:
        <tree T_IDENTIFIER tID_STR: "main">
      >
    >
        tECTX_JMP_BUF:
        tECTX_ALLOC_CHAIN:
    <chain
    >
        tECTX_RETVAL:     <null>

  >
      tECTX_NAME:
  <tree T_IDENTIFIER tID_STR: "main">
      tECTX_ID_MAP:
  <chain
  >
      tECTX_JMP_BUF:
      tECTX_ALLOC_CHAIN:
  <chain
  >
      tECTX_RETVAL:   <null>

>
```

I'm kinda at a loss here.

**Comment by hexagonal-sun** [comment]
Hi @cjwelborn, I'm just looking into this.

Looking at the parse tree, it's as I would expect so I don't think there is anything wrong there.  Also the fact that the tree_dump code is able to print out the parse-tree is leading me to think there is nothing wrong there.

I suspect that the problem is that I've not yet handled forwarding arguments from bic's command line into the evaluated program. 

You are correct in that the problem is in `add_call_to_main`: this simply calls `main()` (notice no arguments).  However, since your main() function is expecting two args, these end up being uninitialized, hence a segfault when they are accessed.

I can see two bugs here:

1. bic should really check when calling a function that the number of arguments passed corresponds with the number of arguments expected.  This should be a complete evaluator halt as a traditional compiler would error on this.

2. We should forward args from bic's command line invocation to main's argc and argv parameters.

**Comment by hexagonal-sun** [comment]
Fixed it - there was a bug when we checked the number of parameters passed to a function.

Thanks for the report!

**Comment by cjwelborn** [comment]
You're awesome, thank you.
